{% load static %}
{% load i18n %}
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> 证书管理系统 </title>
    {% include '_head_css_js.html' %}
</head>

<body class="gray-bg">
<div class="loginColumns animated fadeInDown">
    <div class="row">
        <div class="col-md-6">

        </div>
        <div class="col-md-6 col-md-offset-3">
            <div class="ibox-content">
                <div>
                    <!--<img src="{% static 'img/logo.png' %}" width="60" height="60">-->
                    <span class="font-bold text-center"
                          style="font-size: 24px; font-family: inherit; ">{% trans 'Login' %}</span>
                </div>
                <form class="m-t" role="form" method="post" action="">
                    {% csrf_token %}
                    {% if form.errors %}
                        {% if 'captcha' in form.errors %}
                            <p class="red-fonts">{% trans 'Captcha invalid' %}</p>
                        {% else %}
                            <p class="red-fonts">{{ form.non_field_errors.as_text }}</p>
                        {% endif %}
                    {% endif %}
                    <div class="form-group">
                        <input type="text" class="form-control" name="{{ form.username.html_name }}"
                               placeholder="{% trans 'Username' %}" required=""
                               value="{% if form.username.value %}{{ form.username.value }}{% endif %}">
                    </div>
                    <div class="form-group">
                        <input type="password" class="form-control" name="{{ form.password.html_name }}"
                               placeholder="{% trans 'Password' %}" required="">
                    </div>
                    <div>
                        {{ form.captcha }}
                    </div>
                    <button type="submit" class="btn btn-primary block full-width m-b">{% trans 'Login' %}</button>

                </form>
                <p class="m-t">
                </p>
            </div>
        </div>
    </div>
    <hr/>
    <div class="row">
        <div class="col-md-12 col-md-offset-3">
            {% include '_copyright.html' %}
        </div>
    </div>
</div>
</body>
</html>
