{% extends '_base.html' %}
{% load i18n %}
{% load static %}
{% load bootstrap3 %}
{% block custom_head_css_js %}
    <link href="{% static 'css/plugin/select2/select2.min.css' %}" rel="stylesheet">
    <script src="{% static 'js/plugin/select2/select2.full.min.js' %}"></script>
    {% block custom_head_css_js_create %} {% endblock %}
{% endblock %}

{% block nav_status %}active{% endblock %}

{% block content %}
    <div class="wrapper-content ">
        <div class="wrapper-content">
            <div class="col-sm-12 animated fadeInRight">
                <div class="ibox float-e-margins">
                    <div class="ibox-title">
                        <h5>{{ action }}</h5>
                    </div>
                    <div class="ibox-content">

                        {% if form.errors.all %}
                            <div class="alert alert-danger" style="margin: 20px auto 0px">
                                {{ form.errors.all }}
                            </div>
                        {% endif %}
                        {% block form %}
                        {% endblock %}
                    </div>
                </div>
            </div>
        </div>
    </div>
{% endblock %}

