{% load static %}
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>证书管理系统</title>

    {% include '_head_css_js.html' %}

</head>

<body class="gray-bg">
    <div class="passwordBox2 animated fadeInDown">
        <div class="row">
            <div class="col-md-10 col-md-offset-2">
                <div class="ibox-content">
                    <div>
                        <h2 style="display: inline">证书管理系统</h2>
                    </div>
                    {% if errors %}
                    <p>
                        <div class="alert alert-danger">
                            {{ errors }}
                        </div>
                    </p>
                    {% endif %}

                    {% if messages %}
                        <p>
                        <div class="alert alert-success" id="messages">
                            {{ messages|safe }}
                        </div>
                    </p>
                    {% endif %}
                    <div class="row">
                        <div class="col-lg-3">
                                <a href="{{ redirect_url }}" class="btn btn-primary block full-width m-b">返回</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <hr/>
        <div class="row">
            <div class="col-md-10 col-md-offset-2">
                 {% include '_copyright.html' %}
            </div>
        </div>
    </div>
</body>
<script>
    var time = '{{ interval }}';
    if (!time){
        time = 5;
    } else {
        time = parseInt(time);
    }
    function redirect_page() {
        if (time >= 0) {
            var messages = '{{ messages|safe }}， <b>' + time +'</b> ...';
            $('#messages').html(messages);
            time--;
            setTimeout(redirect_page, 1000);
        }
        else {
            window.location.href = "{{ redirect_url }}";
        }
    }
    {% if auto_redirect %}
    window.onload = redirect_page;
    {% endif %}
</script>
</html>
